<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./signup.css">
    <title>Signup</title>
</head>
<body>
    
    

    <div class="wrapper">
        <div class="sup">

            <div class="img">
                <p>We serve great, tasty and delicious meals at affordable prices.</p>
            </div>
        </div>
        <!-- /////////////////////////////content//// -->

        <div class="container">

            <div class="logo">
                <p>BloFort Foods</p>
            </div>
            <div class="cap">
                <div class="inputs">
                    <p>Name</p>
                    <div class="name">
                        <input type="text" name="name" id="names1">
                    </div>

                    <p>Email</p>
                    <div class="name">
                        <input type="email" name="name" id="names2">
                    </div>

                    <p>Password</p>
                    <div class="name">
                        <input type="text" name="name" id="names3">
                    </div>

                    <p>Create Password</p>
                    <div class="name">
                        <input type="text" name="password" id="names4">
                    </div>

                    <p>confirm</p>
                    <div class="name">
                        <input type="text" name="name" id="names5">
                    </div>
                    
                    <div class="bottom">
                        <div class="signup">
                            <a href="./loggedin.html">Sign up</a>
                        </div>
                    </div>

                    <div class="last">
                        <p>Already have an account? <a href="./login.html">Login</a></p>
                    </div>
                </div>
            </div>
        </div>
    </div>

</body>
</html>